PORT=3000
MONGO_URI=mongodb+srv://root:root@cluster1.vtsij70.mongodb.net/
JWT_SECRET=d4e2f65baef1e48336c1100ae76f88b2a6ccbd4d21f4df19ea1c7e56a191c2c1
EMAIL_USER=avishalbharadwaj@gmail.com
EMAIL_PASS=resm ucce rlbo tahr